# Metal-Prices-Notifier

./: .gitignore  LICENSE  README.md  pom.xml
.github/: renovate.json
.github/workflows/: 01-bootstrap-aws.yml  02-run-tests.yml  03-build-and-deploy-application.yml  tests.yml
aws-cdk/: cdk.json  package.json  pom.xml
aws-cdk/src/main/java/com/serverless/lambda/cdk/: AwsCdkApp.java  AwsCdkStack.java  BootstrapApp.java  MetalPricesLambdaApp.java  MetalPricesLambdaStack.java
aws-cdk/src/main/java/com/serverless/lambda/cdk/construct/: ApplicationEnvironment.java
aws-cdk/src/main/java/com/serverless/lambda/cdk/stack/: MetalPricesLambdaStack.java  StackInputParams.java
aws-cdk/src/main/java/com/serverless/lambda/cdk/util/: CdkUtil.java  Validations.java
metal-prices-lambda/: pom.xml
metal-prices-lambda/src/main/java/com/serverless/lambda/metal/prices/api/: ClientApiUtils.java  MetalExchangeWebClient.java
metal-prices-lambda/src/main/java/com/serverless/lambda/metal/prices/configuration/: AppConfiguration.java  FunctionConfiguration.java  MetalExchangeConfiguration.java  SsmParamsProvider.java
metal-prices-lambda/src/main/java/com/serverless/lambda/metal/prices/domain/: MetalRates.java  Rates.java
metal-prices-lambda/src/main/java/com/serverless/lambda/metal/prices/mail/: EmailSender.java
metal-prices-lambda/src/main/java/com/serverless/lambda/metal/prices/service/: MetalExchangeService.java  MetalType.java
metal-prices-lambda/src/main/resources/templates/: email-template.html
metal-prices-lambda/src/test/java/com/serverless/lambda/metal/prices/api/: MetalExchangeWebClientIT.java  MetalExchangeWebClientTest.java
metal-prices-lambda/src/test/java/com/serverless/lambda/metal/prices/configuration/: FunctionConfigurationTest.java
metal-prices-lambda/src/test/java/com/serverless/lambda/metal/prices/mail/: EmailSenderTest.java
metal-prices-lambda/src/test/java/com/serverless/lambda/metal/prices/service/: MetalExchangeServiceTest.java
src/main/java/com/serverless/aws_lambda_first/: AwsLambdaFirstApplication.java
src/main/java/com/serverless/aws_lambda_first/configuration/: EmailConfiguration.java  FunctionConfiguration.java
src/main/java/com/serverless/aws_lambda_first/mail/: EmailSender.java
src/main/java/com/serverless/lambda/metal/prices/: AwsLambdaFirstApplication.java
src/main/java/com/serverless/lambda/metal/prices/api/: ClientApiUtils.java  FetchException.java  MetalExchangeWebClient.java
src/main/java/com/serverless/lambda/metal/prices/configuration/: AppConfiguration.java  EmailConfiguration.java  FunctionConfiguration.java  MetalExchangeConfiguration.java
src/main/java/com/serverless/lambda/metal/prices/domain/: Rates.java
src/main/java/com/serverless/lambda/metal/prices/mail/: EmailSender.java
src/main/java/com/serverless/lambda/metal/prices/service/: MetalExchangeService.java  MetalType.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/serverless/aws_lambda_first/: AwsLambdaFirstApplicationTests.java
src/test/java/com/serverless/lambda/metal/prices/configuration/: FunctionConfigurationTest.java
